plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.accountbook"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        /* 뷰 바인딩 추가 */
        viewBinding true
        /* 데이터 바인딩 추가 */
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* 프래그먼트 종속 항목 선언 */
    implementation("androidx.fragment:fragment:$rootProject.fragment_version")
    implementation("androidx.fragment:fragment-ktx:$rootProject.fragment_version")
    debugImplementation("androidx.fragment:fragment-testing:$rootProject.fragment_version")

    /* Bottom 네비게이션 종속 항목 선언 */
    implementation("androidx.fragment:navigation-fragment-ktx:$rootProject.navigation")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.navigation")
}